// font-color
@font-color-main: #303133;
@font-color-base: #606266;
@font-color-second: #909399;
@font-color-last: #c0c4cc;

// font-size
@font-size26: 26px;
@font-size24: 24px;
@font-size22: 22px;
@font-size20: 20px;
@font-size18: 18px;
@font-size16: 16px;
@font-size14: 14px;
@font-size12: 12px;

// background-color
@background-black-blue: #000c17; // 黑蓝
@background-deep-blue: #001529; // 深蓝
@background-dark-blue: #002140; // 藏青
@background-blue: #1890ff; // 明亮蓝
@background-gray: #f0f2f5; // 背景灰

// color
@purple-blue: #5858d9;
@purple: #8175c7;
@blue: #409eff;
@success: #67c23a;
@warning: #e6a23c;
@danger: #f56c6c;
@tender-green: #42b983;
@dark-green: #27c2c1;

// text-shadow
@text-shadow-main: 2px 0 2px rgba(0, 21, 41, 0.35);
@text-shadow-min: 2px 0 6px rgba(0, 21, 41, 0.35);

// box-shadow
@shadow-min: 2px 0 6px rgba(0, 21, 41, 0.35);
@shadow-last: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
